{
  "manifest_version": 3,
  "name": "Download Monitor by The Nexus Pivot",
  "version": "1.1.0",
  "description": "Monitors browser download lifecycle events and explains them in technical and plain language.",
  "minimum_chrome_version": "120",
  "homepage_url": "https://thenexuspivot.com/apps/download-monitor/",
  "incognito": "not_allowed",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; img-src 'self'; style-src 'self'; base-uri 'none'; form-action 'none'; frame-src 'none';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "alarms",
    "downloads",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Download Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "dashboard.html"
}
